# === PayPal (LIVE) ===
PAYPAL_LIVE=1
PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKIMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM
PAYPAL_SECRET=__SET_LOCALEMENT__
PAYPAL_WEBHOOK_ID=__SET_LOCALEMENT__

# === IDs des plans (LIVE) — côté serveur (API / Webhook) ===
PP_PLAN_CONTINU=P-7GF41509YY620912GNDWF4SA
PP_PLAN_PASS1MOIS=P-75W60632650625151NDWUY6Q

# === IDs des plans (LIVE) — côté client (PayPal SDK / React) ===
NEXT_PUBLIC_PP_PLAN_CONTINU=P-7GF41509YY620912GNDWF4SA
NEXT_PUBLIC_PP_PLAN_PASS1MOIS=P-75W60632650625151NDWUY6Q

# === OTP / Sessions ===
DEV_OTP_SECRET=__SET_LOCALEMENT__

# === Exposé côté client pour SDK PayPal ===
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKIMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM

# === Base de données (SQLite locale) ===
DATABASE_URL=file:./dev.db

# === Locale par défaut UI ===
NEXT_PUBLIC_DEFAULT_LOCALE=fr
