PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKlMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM
PAYPAL_SECRET=EBx95CNzXP1aYmaTJ2im8892JZYHYo34qz2_BsBdeQ63NTrSUUpwqzf3teE_-XFdrUvxqoAUm647tJVo
PAYPAL_LIVE=1

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKlMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM
NEXT_PUBLIC_PP_PLAN_CONTINU=P-7GF41509YY620912GNDWF4SA
NEXT_PUBLIC_PP_PLAN_PASS1MOIS=P-75W60632650625151NDWUY6Q
