# === PayPal (LIVE) ===
PAYPAL_LIVE=1
PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKIMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM
PAYPAL_SECRET=EBx95CNzXP1aYmaTJ2im8892JZYHYo34qz2_BsBdeQ63NTrSUUpwqzf3teE_-XFdrUvxqoAUm647tJVo
PAYPAL_WEBHOOK_ID=0HA002507B792602T

# === IDs des plans (LIVE) — côté serveur (API / Webhook) ===
PP_PLAN_CONTINU=P-7GF41509YY620912GNDWF4SA
PP_PLAN_PASS1MOIS=P-75W60632650625151NDWUY6Q

# === IDs des plans (LIVE) — côté client (PayPal SDK / React) ===
NEXT_PUBLIC_PP_PLAN_CONTINU=P-7GF41509YY620912GNDWF4SA
NEXT_PUBLIC_PP_PLAN_PASS1MOIS=P-75W60632650625151NDWUY6Q

# === Exposé côté client pour SDK PayPal ===
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKIMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM

# === Base de données (PostgreSQL – Neon / Production) ===
DATABASE_URL=postgresql://neondb_owner:npg_Af0pdmGvh9wt@ep-twilight-pond-agrmkxje-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true

# === Domaine public (Production) ===
NEXT_PUBLIC_BASE_URL=https://oneboardingai.com
