# === PayPal (LIVE) ===
PAYPAL_LIVE=1
PAYPAL_CLIENT_ID=ATfWvRNvI_WaIAnpOyPS1QbIb7GloxO4Y9TcToH6TMurnprQNcJXz1IncKdf0RWBODaczFdhmILN8-KU
PAYPAL_SECRET=EIlbewpasL3nwDxPRD3awgsShgnLwJtjAAnF9oiIjyueaoeUhFM8lh5WF3CrLKjD_d5VJWoEKRyYOMnl
PAYPAL_WEBHOOK_ID=0HA002507B792602T

# === Exposé côté client pour SDK PayPal ===
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATfWvRNvI_WaIAnpOyPS1QbIb7GloxO4Y9TcToH6TMurnprQNcJXz1IncKdf0RWBODaczFdhmILN8-KU

# === Base de données (PostgreSQL – Neon / Production) ===
DATABASE_URL=postgresql://neondb_owner:npg_Af0pdmGvh9wt@ep-twilight-pond-agrmkxje-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true

# === Domaine public (Production) ===
NEXT_PUBLIC_BASE_URL=https://oneboardingai.com
